# Laboratorio12_moviles

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/pe/tecsup/laboratorio12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pe/tecsup/laboratorio12/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/edu/pe/tecsup/laboratorio12/actividades/: LoginActivity.java  RegisterActivity.java
app/src/main/java/edu/pe/tecsup/laboratorio12/adapter/: PostRVAdapter.java
app/src/main/java/edu/pe/tecsup/laboratorio12/modelo/: Post.java  User.java
app/src/main/res/drawable/: ic_picture.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_posst.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/pe/tecsup/laboratorio12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
